enum 50013 "IncotermEnum"
{
    Extensible = false;

    value(0; "EXW")
    {
        Caption = 'Ex Works';
    }
    value(1; "FCA")
    {
        Caption = 'Free Carrier';
    }
    value(2; "CPT")
    {
        Caption = 'Carriage Paid To';
    }
    value(3; "CIP")
    {
        Caption = 'Carriage and Insurance Paid to';
    }
    value(4; "DAP")
    {
        Caption = 'Delivered At Place';
    }
    value(5; "DPU")
    {
        Caption = 'Delivered at Place Unloaded';
    }
    value(6; "DDP")
    {
        Caption = 'Delivered Duty Paid';
    }
    value(7; "FAS")
    {
        Caption = 'Free Alongside Ship';
    }
    value(8; "FOB")
    {
        Caption = 'Free On Board';
    }
    value(9; "CFR")
    {
        Caption = 'Cost and Freight';
    }
    value(10; "CIF")
    {
        Caption = 'Cost Insurance and Freight';
    }
}
