enum 50013 "IncotermEnum"
{
    Extensible = false;

    value(0; "EXW")
    {
        Caption = 'Ex Works | EXW';
    }
    value(1; "FCA")
    {
        Caption = 'Free Carrier | FCA';
    }
    value(2; "CPT")
    {
        Caption = 'Carriage Paid To | CPT';
    }
    value(3; "CIP")
    {
        Caption = 'Carriage and Insurance Paid to | CIP';
    }
    value(4; "DAP")
    {
        Caption = 'Delivered At Place | DAP';
    }
    value(5; "DPU")
    {
        Caption = 'Delivered at Place Unloaded | DPU';
    }
    value(6; "DDP")
    {
        Caption = 'Delivered Duty Paid | DDP';
    }
    value(7; "FAS")
    {
        Caption = 'Free Alongside Ship | FAS';
    }
    value(8; "FOB")
    {
        Caption = 'Free On Board | FOB';
    }
    value(9; "CFR")
    {
        Caption = 'Cost and Freight | CFR';
    }
    value(10; "CIF")
    {
        Caption = 'Cost Insurance and Freight | CIF';
    }
}
